MONGODB_URI=mongodb://127.0.0.1:27017
DB_ARUNIKACORE=arunikacore_db
PORT=8080

ARUNIKACORE_HOST=localhost
ARUNIKACORE_USER=postgres
ARUNIKACORE_DB=arunikacore_db
ARUNIKACORE_PASS=12345678
ARUNIKACORE_PORT=5433

DATABASE_URL=postgresql://postgres:12345678@localhost:5433/arunikacore_db
JWT_SECRET=rahasiajwt
PORT=8080